Class-Examples/XSLT/XSLT-Test-Files/dracula.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = root
root = element root {title,chapter+}
title = element title {text}
p = element p{mixed{(date | time | q | location | person | cloth | info | tech | people)*}}
people = element people {text}
tech = element tech {type?, text}
type = attribute type {text}
info = element info{text}
cloth = element cloth{text}
person = element person{text}
location = element location{where?, text}
where = attribute where {text}
chapter = element chapter{heading, p+}
heading = element heading {text}
q = element q{text}
time = element time{text}
date = element date{text}
