Class-Examples/XSLT/XSLT-Test-Files/dracula-alt.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = root
root = element root {title,chapter+}
title = element title {text}
p = element p{mixed{(date | time | q | place | person | cloth | info | device | people)*}}
people = element people {text}
device = element device {type?, text}
type = attribute type {text}
info = element info{text}
cloth = element cloth{text}
person = element person{text}
place = element place {where?, text}
where = attribute where {text}
chapter = element chapter{heading, p+}
heading = element heading {text}
q = element q{text}
time = element time{text}
date = element date{text}
