Class-Examples/Relax-NG/Pre-Test-Exercise/GettysburgSchema-classCorrected.rnc

# PLEASE SAVE LOCALLY OUTSIDE THE TEXT-ENCODING-HUB 
# ONLY CHANGE THE RELAX NG FILE. CORRECT THE SCHEMA, ASSOCIATE IT WITH THE XML
# AND MAKE FURTHER CHANGES TO THE SCHEMA SO IT VALIDATES THE XML.

start = Gettysburg
Gettysburg = element Gettysburg {prologue?, body} 
body = element body {sentence*}

prologue = element prologue {who,  mixed{ (date | where)* }}
date = element date { when?, text}
where = element where {location*, text}
when = attribute when {xsd:date}
location = attribute location {text}

sentence = element sentence {n, who?, mixed{ (event | where | person)* }}
n = attribute n {xsd:integer}

person = element person {who, text}
event = attribute event {text}
who = attribute who {text}