Class-Examples/Relax-NG/hanksLetter/hanksClassStarter.rnc

start = twinkie
twinkie = element xml {dateLine, fw, greeting, p+, closing, signed?, metadata}

dateLine = element dateLine {when, text}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}

fw = element fw {line+}
line = element line {text}

greeting = element greeting { mixed{mistake*} }
mistake = element mistake {orig, reg}
orig = element orig {text}
reg = element reg {text}

p = element p {mixed{(rend | mistake)*}}
rend = element rend {mixed{mistake*}}
closing = element closing {mixed{mistake*}}
signed = element signed {text}
metadata = element metadata {source}
source = element source {url}

url = attribute url {xsd:anyURI}














