Class-Examples/Relax-NG/hanksLetter/hanksLetter.rnc

start = label
label = element xml {dateLine, fw?, greeting?, p+, 
closing?, signed?, metadata
} 
# Notice the difference between labels and
# actual names! 
dateLine = element dateLine {when, text}
when = attribute when {xsd:date}

fw = element fw {line+}
line = element line {text}

greeting = element greeting {mixed{mistake*}}
# NOTE syntax for mixed content! NO, you don't use the
# reserve word text here because the word mixed means that 
# it's there
mistake = element mistake {orig, reg}
orig = element orig {text}
reg = element reg{text}

p = element p {mixed{(rend | mistake)*}}
rend = element rend {color, mixed{mistake*}}
color = attribute color {"red" | "blue" | "green"}

closing = element closing {text}
signed = element signed {text}
metadata = element metadata {source}
source = element source {url, empty}
url = attribute url {xsd:anyURI}








