Class-Examples/Relax-NG/hanksLetter/hanksLetter.rnc

start = xml
xml = element xml {dateLine, fw, greeting, p+, closing, signed, metadata}
dateLine = element dateLine {when, text}
when = attribute when {xsd:date}
fw = element fw {line+}
line = element line{text}
greeting = element greeting {mixed{mistake*}}

p = element p {mixed{(rend | mistake)*}}
rend = element rend {color, mixed{mistake*}}
color = attribute color {text}

closing = element closing {text}
signed = element signed {text}

mistake = element mistake {orig, reg}
orig = element orig {text}
reg = element reg {text}
metadata = element metadata {source}
source= element source {url, empty}
url = attribute url {xsd:anyURI}


