Class-Examples/XSLT/behrendTravel2021/xml-letters/schema/schema.rnc

start = xml
xml = element xml{mixed{intro*, letter*}}
letter = element letter {xmlid, (figure | intro | note | dateLine | p | hand | typeWritten | placeName | front | back)*}
xmlid = attribute xml:id {xsd:ID}
note = element note {resp, mixed{date}}
resp = attribute resp {text}
graphic = element graphic{url, alt*}
figure = element figure {graphic*, caption*}
caption = element caption {text}
url = attribute url{text}
dateLine = element dateLine {mixed{placeName*, time*, date*, hand*}}
p = element p {n*, text, mixed{(transport |  misspelling | persName | x | u | merge | placeName | hand | date | timePeriod | time | eSpace | fade | corr)*}}
placeName = element placeName { mixed{(x | u | hand | fade | x | corr | misspelling)*}}
corr = element corr {ori?, mixed{hand?}}
ori = attribute ori {text}
date = element date {when*, (hand | text)*}
transport = element transport {text}
persName = element persName {text}
misspelling = element misspelling {word, mixed{(fade | hand | x | corr)*}}
word = attribute word {"perfume" | "We" | "drew" | "an" | "member" | text}
x = element x {rw?, (text | corr)}
u = element u {text}
hand = element hand {mixed{(date| u | placeName | persName)*}}
n = attribute n {xsd:integer}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
alt = attribute alt {text}
rw = attribute rw {"|" | "ig" | "L" | "k" | "e" | "IenCome" | "ii" | "-" | "/" | "B" | "o" | "D" | "?" | "tea"} 
pencil = element pencil {text}
typeWritten = element typeWritten {p*}
merge = element merge {where ,mixed{x*}}
where = attribute where {"upline" | "up"}
timePeriod = element timePeriod {text}
time = element time {text} 
fade = element fade {mixed{(merge)*}}
intro = element intro {mixed{(placeName)*}}
front = element front {text, readers*, p*, placeName*}
back = element back {text, p*}
readers = element readers {text}
eSpace = element eSpace {empty, i}
i = attribute i {text}
